<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kartina</title>
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Meie+Script|Gentium+Book+Basic|Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo-kartina.png">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
